# learn-interview

./: README.md  pom.xml
designmode/: HELP.md  pom.xml
designmode/src/main/java/com/kevin/learn/designmode/: DesignmodeApplication.java
designmode/src/main/java/com/kevin/learn/designmode/factory/: Car.java  FactoryTest.java  Product.java  ProductFactory2.java  TV.java
designmode/src/test/java/com/kevin/learn/designmode/: DesignmodeApplicationTests.java
learn/: pom.xml
learn/designmode/: pom.xml
learn/dubbo/: pom.xml
learn/dubbo/user-api/: pom.xml
learn/dubbo/user-service/: pom.xml
learn/dubbo/user-service/src/main/java/: ServiceApplication.java
learn/dubbo/user-service/src/main/java/impl/: UserServiceImpl.java
learn/dubbo/user-service/src/main/java/service/: UserService.java
learn/dubbo/user-service/src/main/resources/: application.properties
learn/dubbo/user-web/: pom.xml
learn/dubbo/user-web/src/main/java/: UserController.java
learn/src/main/java/com/kevin/learn/learn/: LearnApplication.java
learn/src/main/java/com/kevin/learn/learn/arithmetic/sort/: Maopao.java  MergeSortTest.java  Quick.java
learn/src/main/java/com/kevin/learn/learn/arithmetic/sort/jike/: ArrayList.java  ArrayStack.java  ListNode.java  Palindrome.java  PalindromeList.java  Recursion.java  ReverseList.java  Sort.java
learn/src/main/java/com/kevin/learn/learn/arithmetic/sort/jike/freetest/: Recursive.java  add.java
learn/src/main/java/com/kevin/learn/learn/aspect/: RepeatSubmitAspect.java
learn/src/main/java/com/kevin/learn/learn/config/: DataSourceConfig.java
learn/src/main/java/com/kevin/learn/learn/controller/: ExcptionController.java  FileController.java  FilterController.java  GetController.java  IndexController.java  OtherHttpController.java  RdisTestController.java  TempController.java  TestController.java  UserController.java
learn/src/main/java/com/kevin/learn/learn/domain/: ExceptionTest.java  JsonData.java  MyException.java  ServerSettings.java  TestUser.java  User.java
learn/src/main/java/com/kevin/learn/learn/filter/: LoginFilter.java
learn/src/main/java/com/kevin/learn/learn/interceptor/: CustomWebMvcConfigurer.java  LoginIntercepter.java
learn/src/main/java/com/kevin/learn/learn/jvm/class1/: ReferenceCountingGC.java  User1.java  test1.java
learn/src/main/java/com/kevin/learn/learn/jvm/class1/ClassYoung/: OOMErrorTest.java  TestEscape.java  TestJvmFirst.java  TestMaxObject.java
learn/src/main/java/com/kevin/learn/learn/leetcode/: AddTwoNumbers.java  LengthOfLongestSubstring.java  ListNode.java  TwoSum.java
learn/src/main/java/com/kevin/learn/learn/listener/: RequestListener.java
learn/src/main/java/com/kevin/learn/learn/mapper/: UserMapper.java
learn/src/main/java/com/kevin/learn/learn/netty4/bio/: BioServer.java  EchoServer.java  EchoServerHandler.java  TimeServerHandler.java
learn/src/main/java/com/kevin/learn/learn/netty4/bio/decoder/: CustomDecoder.java
learn/src/main/java/com/kevin/learn/learn/netty4/bio/echo/: EchoClient.java  EchoClientHandler.java  EchoClinetHandler.java  EchoServer.java  EchoServerHandler.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
learn/src/main/java/com/kevin/learn/learn/netty4/bio/million/: Config.java  NettyClientMillion.java  NettyServerMillion.java  TcpCountHandler.java
learn/src/main/java/com/kevin/learn/learn/service/: UserService.java
learn/src/main/java/com/kevin/learn/learn/service/impl/: UserServiceImpl.java
learn/src/main/java/com/kevin/learn/learn/servlet/: UserServlet.java
learn/src/main/java/com/kevin/learn/learn/sort10/: BubbleSort.java
learn/src/main/java/com/kevin/learn/learn/spring/: FanShe.java
learn/src/main/java/com/kevin/learn/learn/thread/: Lambada.java  MyRunnable.java  MyThread.java  Thread2.java  ThreadPool.java
learn/src/main/java/com/kevin/learn/learn/tree/base/: Tree.java  TreeCreate.java
learn/src/main/java/com/kevin/learn/learn/utils/: JsonUtils.java  RedisClient.java
learn/src/main/resources/: application.properties  banner.txt
learn/src/main/resources/static/: index.html  upload.html
learn/src/main/resources/templates/: error.html  index.html
learn/src/main/resources/test/: test3.js
learn/src/test/java/com/kevin/learn/learn/: FutureTest.java  LearnApplicationTests.java  MockMvcTestDemo.java  SpringBootTestDemo.java
learn/src/test/java/com/kevin/learn/learn/httpclient/: HttpClientDemo.java
leetcode/: pom.xml
leetcode/src/main/java/com/kevin/learn/leetcode/: LeetcodeApplication.java  LinkList.java
leetcode/src/main/java/com/kevin/learn/leetcode/day/: 两数之和2输入有序数组.java  最小路径和.java
leetcode/src/main/java/com/kevin/learn/leetcode/daytest/: MyArray.java  Test1.java  Test2.java  (+1 more)
leetcode/src/test/java/com/kevin/learn/leetcode/: LeetcodeApplicationTests.java
src/main/java/helloworld/: Demo1.java
structures/: .gitignore  pom.xml
structures/src/main/java/com/kevin/learn/structures/: StructuresApplication.java
structures/src/main/resources/: banner.txt
structures/src/test/java/com/kevin/learn/structures/: StructuresApplicationTests.java
test/: pom.xml
test/src/main/java/com/kevin/test/: TestApplication.java  ThreadLocalTest.java  ZkLock.java
test/src/main/java/com/kevin/test/concurrence/: Test.java
test/src/main/java/com/kevin/test/concurrent/: DeadlockDemo.java  DemoCAS.java  ThreadLocalDemo.java  UnSafeThread.java
test/src/main/java/com/kevin/test/concurrent/lock/mylock/: LockDegradeDemo.java  MyLock.java  ReentrantLockDemo.java  ReentryDemo.java
test/src/main/java/com/kevin/test/map/: MapTest.java
test/src/main/java/com/kevin/test/pojo/: UserPO.java
test/src/main/java/com/kevin/test/quartz/: HelloJob.java  QuartzTest.java
test/src/main/java/com/kevin/test/spring/: AppConfig.java  SpringTest1.java
test/src/main/java/com/kevin/test/string/: CompareString.java
test/src/main/java/com/kevin/test/testmapper/: MapperProxy.java  TestOut.java  UserPOMapper.java
test/src/main/resources/: application.properties
test/src/test/java/com/kevin/test/: TestApplicationTests.java
(+84 files in other folders)
