#自定义扫入访问路径 大公司有自己的CDN 静态文件在上面不在java里面 前后端分离
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/
#前端刷新
spring.thymeleaf.cache=false
#指定不去监听热部署
#spring.devtools.restart.exclude=application.properties
#改代码不重启，通过一个文本去控制 触发器方式 非常方便
spring.devtools.restart.trigger-file=trigger.txt
#name
name=kevin
#文件注入名称
web.file.path=/Users/kevin/Documents/CE/WorkSpace/learn-interview/learn/src/main/resources/static/images/
#测试配置文件注入
test.domain=www.kevin.net
test.name=springboot
#自定义启动banner文件的路径
spring.banner.location=banner.txt